<****** Parser ******>
App
	Var print_int
	App
		Var read_int
		Unit


<****** Typing ******>
App
	Var print_int
	App
		Var read_int
		Unit


<****** KNormal ******>
Let
	Ti2 : int
	Let
		Tu1 : unit
		Unit
		ExtFunApp read_int Tu1 
	ExtFunApp print_int Ti2 


<****** Alpha ******>
Let
	Ti2.3 : int
	Let
		Tu1.4 : unit
		Unit
		ExtFunApp read_int Tu1.4 
	ExtFunApp print_int Ti2.3 


<****** iter ******>
Let
	Tu1.4 : unit
	Unit
	Let
		Ti2.3 : int
		ExtFunApp read_int Tu1.4 
		ExtFunApp print_int Ti2.3 


<****** Closure ******>
Prog
	Let
		Tu1.4 : unit
		Unit
		Let
			Ti2.3 : int
			AppDir Lmin_caml_read_int Tu1.4 
			AppDir Lmin_caml_print_int Ti2.3 


<****** Virtual ******>
Prog
	Let
		Tu1.4 : unit
		Nop
		Let
			Ti2.3 : int
			CallDir
				Lmin_caml_read_int
				
				
			Ans
				CallDir
					Lmin_caml_print_int
					Ti2.3 
					


<****** Simm ******>
Prog
	Let
		Tu1.4 : unit
		Nop
		Let
			Ti2.3 : int
			CallDir
				Lmin_caml_read_int
				
				
			Ans
				CallDir
					Lmin_caml_print_int
					Ti2.3 
					


<****** RegAlloc ******>
Prog
	Let
		%g0 : unit
		Nop
		Let
			$2 : int
			CallDir
				Lmin_caml_read_int
				
				
			Ans
				CallDir
					Lmin_caml_print_int
					$2 
					
Sys_error("libmincaml.S: No such file or directory")
